body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
    gap: 20px;
    padding: 100px;
}
.player-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.player-card:hover {
    transform: scale(1.05);
}
.player-image img {
    width: 100%;
    height: 250px;
}
.player-info {
    padding: 15px;
}
.player-info h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}
.player-info p {
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}
.player-info a {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkgreen;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.player-info a:hover {
    background-color: #333;
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    object-fit: contain;
    margin-right: auto;
}

.group-image-container{
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
    background-color: #333;
}

.player-caption{
    color: white;
    text-align: center;
    align-items: center;
    z-index: 10;
}

.player-box{
    z-index: 9;
    position: absolute;
    /* align-items: center;
    align-content: center; */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(50%);
}
.player-inner-box{
    width: 60%;
    height: 100%;
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    background-color: darkgreen;
    border-radius: 15px;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.2);
    
}